PORT=3000
SAFE_MODE=0
START_WORKER=0
REDIS_URL=rediss://default:AVwkAAIncDI3NjY3NjYyNjg3Yjg0YjY5YjVhZTAyYjE1NzhkZTg2ZXAyMjM1ODg@darling-stag-23588.upstash.io:6379
DATABASE_URL=postgresql://neondb_owner:npg_n1GjRT2FbpXU@ep-green-moon-a77kj06j-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
